FROM oven/bun:1.2.4-alpine AS builder

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/
COPY client/package.json ./client/

RUN bun install --ignore-scripts

COPY . .

RUN bun --filter=shared run build && bun --filter=server run build

FROM oven/bun:1.2.4-alpine AS runner

WORKDIR /app

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto \
    font-noto-cjk \
    font-noto-emoji

ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser

COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server ./server

EXPOSE 3000

CMD ["bun", "run", "server/src/index.ts"]